<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'c806e3674bb0a9d65b1374bbc2afb0b0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '1938d66f948d75abe5235dab00075bba',
        'native_key' => NULL,
        'signature' => '756af803d338bd9a009e47583ade4cc4',
      ),
      '910622c58361c1f2ffe501e37c2c23a3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'c54b00b361b53865a8069199a0ddd07d',
        'native_key' => NULL,
        'signature' => '74238c76f6d9f5adca29554bcbec245c',
      ),
      '6272e9600a4cdcebc35269eae23c85e6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '54abd8a02ecfd5e4cbb40095b1ec13be',
        'native_key' => NULL,
        'signature' => '73ce5e82e19169a863068e32e42abff9',
      ),
      '4d3d87feda87f4479d66d084e7105450' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => '822fceeaec5604e594a0e55eadcd17ed',
        'native_key' => NULL,
        'signature' => 'c0d850b8fe28fa6e1fc410b80f9e8f40',
      ),
      'e8bc01522e37a8068f9b64a56ec85f20' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => 'fe2166f404f2b639bc2d0e8c4d234f4e',
        'native_key' => NULL,
        'signature' => '918d3bcb98d81330d70f5f6576a4d506',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3f926cc67e76d1cb7a31967f02a02d84',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicyTemplate',
  'signature' => 'b8b7948e3d55b8c8876b29edb7e941bf',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ObjectTemplate","description":"policy_template_object_desc","lexicon":"permissions"}',
);