<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'c60143f427291ad515eeda7aa7c38246',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '12f36ade4a225faa66c56ee0027b3420',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","icon":"icon-json","headers":"NULL","binary":0}',
);