<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '329f83093ddfe3597941616d6bbf71d5',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '156cbf401e4221621d8dc12b08fd7139',
  'native_key' => 3,
  'object' => '{"id":3,"name":"Text","description":"Plain text content","mime_type":"text\\/plain","file_extensions":".txt","icon":"icon-txt","headers":"NULL","binary":0}',
);