<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3c10ac534aefbcae8a8c2c35679333cc',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '7a1a3fedf45b1b9e3f5de20d25786d9b',
  'native_key' => 3,
  'object' => '{"id":3,"name":"Text","description":"Plain text content","mime_type":"text\\/plain","file_extensions":".txt","icon":"icon-txt","headers":"NULL","binary":0}',
);