<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '1e307024ad662266262d185ea9aaad80',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '85893b0d9e98d7a886984883d226ada5',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","icon":"icon-xml","headers":"NULL","binary":0}',
);