<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'b9574a1bbbcf3039f51a5eeff90f7f4d',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'a31c5cc33b909f9666fbd859a52155e6',
  'native_key' => 5,
  'object' => '{"id":5,"name":"JavaScript","description":"JavaScript content","mime_type":"text\\/javascript","file_extensions":".js","icon":"icon-js","headers":"NULL","binary":0}',
);