<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'bb6f2becdc64a158a1b6a2219fff0ab2',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'b64111ce3e6d5d92a62b0f5bd4b66ec9',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","icon":"icon-rss","headers":"NULL","binary":0}',
);