<?php return array (
  'class' => 'xPDO\\Transport\\xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDO/Transport/xPDOFileVehicle/10503dbc0ff30814026c0ff1cfdd6b40/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDO\\/Transport\\/xPDOFileVehicle\\/10503dbc0ff30814026c0ff1cfdd6b40.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDO\\/Transport\\/xPDOFileVehicle\\/10503dbc0ff30814026c0ff1cfdd6b40.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'guid' => '2a96a8452930a7629ef9cd3dbe01cd52',
  'package' => '',
  'signature' => '10503dbc0ff30814026c0ff1cfdd6b40',
  'native_key' => '2a96a8452930a7629ef9cd3dbe01cd52',
);