<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'f302a85d343444ffd608b56974c1587c',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '04b377f854c62d2dd2b3bc9a8f5ccd8e',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":10,"xtype":"numberfield","namespace":"core","area":"authentication","editedon":null}',
);