<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '50c65fa9275b33510f1b36b85b69d7b9',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '053bc813579b8fe1baf56fedee7ecc66',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);