<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '2361e30144fe8d1c6b8ab98f325d8759',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '05c4b661e290c5e570c44e93080a1f53',
  'native_key' => 'static_elements_automate_chunks',
  'object' => '{"key":"static_elements_automate_chunks","value":false,"xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);