<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'eb0f11b8bb6468942a87484b42829daa',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '10c83cfc8aa3af6b829e341839eb82c9',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);