<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '37449bda88ddf1277b32e9f3c7ccb4d6',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '12013a98e3d47cc3dd91cba9fb3e21cf',
  'native_key' => 'resource_static_path',
  'object' => '{"key":"resource_static_path","value":"{assets_path}","xtype":"textfield","namespace":"core","area":"static_resources","editedon":null}',
);