<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '5ac3e50ab391a228846b6d0328723d94',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '1a473d978490e4d65343d3786eeaa5a3',
  'native_key' => 'upload_translit_restrict_chars_pattern',
  'object' => '{"key":"upload_translit_restrict_chars_pattern","value":"\\/[\\\\0\\\\x0B\\\\t\\\\n\\\\r\\\\f\\\\a&=+%#<>\\"~:`@\\\\?\\\\[\\\\]\\\\{\\\\}\\\\|\\\\^\'\\\\\\\\]\\/","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);