<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '100a7ac4c164a74de399270d4efda74e',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '22a2ada319a1897cc76b455b31012a45',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);