<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'b07c71e7952bd3b17ca25f9bd3e786a9',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '26adff74ee463f69968a08502c055b0b',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"MODX\\\\Revolution\\\\modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);