<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'a1369a1b31cc5c691bd15f7c181d2c1c',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '348448d8ef33aed1f6d1cb52f5249938',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);