<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'c0752a5b5845189367eec4318bccc3ca',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '45ff091ccbeebf0f46ddd929b7e7a0f0',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);