<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'c97ab51a980a8e617cc4f6a09b561152',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '498a47bb89643fc416e2586a3a67d4f3',
  'native_key' => 'automatic_template_assignment',
  'object' => '{"key":"automatic_template_assignment","value":"sibling","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);