<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'ce412b1f00393c2724f0f7aab832abae',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '4e19566360ce1e46ef6694350431552c',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);