<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'a56c86545e897f50556b4786ffd87249',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '54df863ff0b579edffdc9ff47e3d226e',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"alias","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);