<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '5835a18fa9c56f3dc44afe9a4b9907ad',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '5d8469c506133b9491f39eb62b281e00',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"https:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);