<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '7a569903e1cc76978e0033b3d1cc315e',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '62741813494beaea758edf5e6f96e3dc',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);