<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'fc9385f13e20bd9e20cb316c176df282',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '6fedb3e7ee44f1f99779da683115026f',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"numberfield","namespace":"core","area":"system","editedon":null}',
);