<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '33c64cf969065c117ad1b29b8b6e3bae',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '718317a44accf380dcb0b2d1ce562d35',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);