<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '2be7b64c196e695df99748677abd22fb',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '858215322e39a59388aaeffa3990209a',
  'native_key' => 'static_elements_html_extension',
  'object' => '{"key":"static_elements_html_extension","value":".tpl","xtype":"textfield","namespace":"core","area":"static_elements","editedon":null}',
);