<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '76bc044c4e1a892eed88e1ae11215569',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '9e5e60155158492d4ad181742b591245',
  'native_key' => 'cache_resource_clear_partial',
  'object' => '{"key":"cache_resource_clear_partial","value":false,"xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);