<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'd85bf90bbbc1e3910852fa19303ae328',
  'package' => '',
  'class' => 'MODX\\Revolution\\Sources\\modMediaSource',
  'signature' => '5f79c514a60ed6e3ca5caa4b46631c1a',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"MODX\\\\Revolution\\\\Sources\\\\modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);