<div class="wrap flex relative z-20">
    <div class="bg-[--main-clr] w-full flex-1"></div>

    <div class="sm:container mx-auto flex flex-col sm:flex-row sm:px-0">

        <div class="bg-[--main-clr] flex-1 flex flex-col justify-center items-center gap-5 py-6 px-4 rounded-[40px]
                    sm:rounded-l-[0] sm:rounded-r-[40px] sm:ml-auto sm:pr-[20px] sm:px-0
                    md:py-[35px]
                    lg:items-baseline
                    xl:py-[45px] xl:items-center
                    2xl:py-[50px]">



                <div class="flex flex-col items-center
                        sm:min-w-max
                        lg:flex-col lg:items-start">
                    <span class="title-blue pt-0 px-0
                             sm:text-[20px]
                             md:text-[25px]
                             xl:text-[30px]">Доверьте ваш парсинг</span>
                    <span class="title-white ml-[auto] text-[--main-clr] flex items-center justify-between gap-4
                             sm:text-[20px]
                             md:ml-[unset] md:text-[25px]
                             xl:text-[30px]"><span>Профессионалам</span><svg class="aspect-square w-8"><use xlink:href="#svg-footer-logo"></use></svg></span>
                </div>

                <div class="text-center text-[#C6D8FF] flex flex-col items-center sm:mt-0 sm:items-start sm:ml-[20px]">
                    <span class="uppercase font-bold mb-4 block text-[16px] md:text-[20px]">Звоните или пишите нам:</span>

                    <div class="flex flex-col items-start gap-3">
                        {set $footerLink = "flex items-center gap-3 text-[16px] text-[#c6d8ff] md:text-[18px] hover:text-white transition-all"}

                        <a class="{$footerLink}" target="_blank" href="tel:{'front_phone' | config | clearPhone}">
                            <svg class="aspect-square w-5"><use xlink:href="#svg-phone"></use></svg>
                            {'front_phone' | config}
                        </a>

                        <a class="{$footerLink}" target="_blank" href="mailto:{'front_email' | config}">
                            <svg class="aspect-square w-5"><use xlink:href="#svg-email"></use></svg>
                            {'front_email' | config}
                        </a>

                        <a class="{$footerLink}" target="_blank" href="{'wp_link' | config}">
                            <svg class="aspect-square w-5"><use xlink:href="#svg-whatsapp"></use></svg>
                            Написать в WhatsApp
                        </a>

                        <span class="text-left text-[16px] mt-[15px] md:text-[18px]">Работаем без выходных с 9:00 до 20:00</span>
                    </div>
                </div>


        </div>

        <div class="bg-[#5A575F] text-[#EDEBF0] flex-1 mr-auto flex flex-col justify-center items-center gap-5 py-6 px-4 rounded-t-[40px] sm:rounded-l-[40px] sm:rounded-r-[0] md:pl-8">
            <div class="flex flex-col gap-4 items-center max-w-max lg:flex-col lg:justify-center lg:max-w-[400px]">
                <div class="text-center text-[16px] md:text-[18px] lg:text-center xl:text-[22px]">Или заполните форму, а мы оперативно рассчитаем стоимость и свяжемся с вами для уточнения подробностей</div>

                <a href="{3 | url}" class="uppercase bg-white text-[--main-clr] font-bold py-2 px-4 rounded-full flex items-center gap-3 min-w-max sm:text-[20px] lg:min-w-full lg:justify-center xl:py-3 xl:text-[22px] hover:bg-[--main-clr] hover:text-white transition-all">Заполнить форму <svg class="aspect-square w-[15px] -mt-1"><use xlink:href="#svg-arrow-up"></use></svg></a>
            </div>
        </div>
    </div>

    <div class="bg-[#5A575F] w-full flex-1"></div>
</div>


<div class="footer py-16 bg-[#292929] text-[white] font-bold text-[20px] relative z-20">
    {set $footerLink = "text-white hover:text-[#E6F7FF] transition-all flex gap-6 justify-start items-center md:inline"}

    <div class="container">
        <ul class="flex flex-col uppercase gap-4 sm:grid sm:grid-cols-2 md:flex md:flex-row md:justify-center md:gap-20 lg:gap-32 xl:gap-44">
            <li><a class="{$footerLink}" href="{2 | url}">Цены</a></li>
            <li>
                <a class="{$footerLink}" href="{3 | url}">
                    <span>Заказать парсинг</span>
                    <svg class="w-4 h-4 md:hidden"><use xlink:href="#svg-right-arrow"></use></svg>
                </a>
            </li>
            <li><a class="{$footerLink}" href="{4 | url}">О нас</a></li>
            <li><a class="{$footerLink}" href="{5 | url}">Кейсы и отзывы</a></li>
        </ul>

        <div class="text-[#656565] mt-10 text-center">parsing-data.com | 2019-{'' | date : "Y"}</div>
    </div>
</div>