<div class="main-banner whitespace-normal page-banner"> 

    <div class="sm:container px-[0.5rem] relative flex flex-col lg:flex-row lg:justify-start">

        <div class="relative z-20">

            <h1 class="flex flex-wrap">
                <span class="main-banner__title title-blue relative z-10">Профессионально</span>
                <span class="main-banner__title title-white">Парсим любые сайты</span>
            </h1>

            <div class="main-banner__desc flex flex-col gap-2 mt-6 text-lg md:gap-0 lg:text-xl text-gray-700 2xl:mt-12">
                <span>
                    Соберем <span class="text-[--main-clr] font-bold">любые</span> нужные вам данные <span class="text-[--main-clr] font-bold">и предоставим</span> в удобном формате.
                </span>

                <span>
                    <span class="text-[--main-clr] font-bold">Разово</span> или <span class="text-[--main-clr] font-bold">периодически</span>.
                </span>
            </div>

            <div class="flex flex-wrap gap-4 mt-4 max-w-[600px] lg:my-8 2xl:my-12">
                {set $iconBlock = "main-banner__service-btn min-h-10 max-h-10 flex items-center gap-2 border border-gray-500 rounded-lg max-w-max p-2 bg-[#F2F6FF] sm:rounded-[50px] sm:px-4"}
                {set $iconText = "text-[14px] font-bold text-gray-600 sm:sm:text-lg"}
                {set $serviceIconBtn = "main-banner__service-btn min-h-10 max-h-10 flex items-center gap-2 border border-gray-500 rounded-lg max-w-max p-2 sm:rounded-[50px] sm:px-4"}

                <div class="{$iconBlock}">
                    <img width="25" height="25" src="/template/images/icons/marketplaces.svg" loading="lazy" decoding="async" alt="Маркетплейсы" />
                    <span class="{$iconText}">Маркетплейсы</span>
                </div>
                
                <div class="{$iconBlock}">
                    <img width="25" height="25" src="/template/images/icons/online-store.svg" loading="lazy" decoding="async" alt="Интернет-магазины" />
                    <span class="{$iconText}">Интернет-магазины</span>
                </div>
                
                <div class="{$iconBlock}">
                    <img width="25" height="25" src="/template/images/icons/geo.svg" loading="lazy" decoding="async" alt="Интернет-магазины" />
                    <span class="{$iconText}">Организации на картах</span>
                </div>
                
                <div class="{$iconBlock}">
                    <img width="25" height="25" src="/template/images/icons/databases.svg" loading="lazy" decoding="async" alt="Базы организаций" />
                    <span class="{$iconText}">Базы организаций</span>
                </div>
                
                <div class="{$iconBlock}">
                    <img width="25" height="25" src="/template/images/icons/dashboard.svg" loading="lazy" decoding="async" alt="Доски объявлений" />
                    <span class="{$iconText}">Доски объявлений</span>
                </div>
                
                <div class="{$iconBlock}">
                    <img width="25" height="25" src="/template/images/icons/user-group.svg" loading="lazy" decoding="async" alt="Соцсети" />
                    <span class="{$iconText}">Соцсети</span>
                </div>
            </div>

            <div class="main-banner__desc2 hidden lg:block text-xl text-gray-700">
                <span class="font-bold text-[--main-clr] text-2xl">более 54 000 других сайтов</span> мы уже<br>спарсили для наших клиентов
            </div>

        </div>

        <div class="hidden lg:flex">
            {'getMonitorBg' | chunk}
        </div>
    </div>

    <div class="max-w-[100svw] px-[0.5rem] overflow-hidden lg:hidden">
        {'getMonitorBg' | chunk}
    </div>
</div>