<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'c558760df5b2828c0e126904fbb70d4d',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicy',
  'signature' => 'e327ae78a717dc6afde1f2f69300c6fe',
  'native_key' => 3,
  'object' => '{"id":3,"name":"Load Only","description":"policy_load_only_desc","parent":0,"template":0,"class":"","data":"{\\"load\\":true}","lexicon":"permissions"}',
);