<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '769d7101aebd9ebfd87ed9a118b75400',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicyTemplateGroup',
  'signature' => 'f7438b45edddbaf2de4053a68839d5bc',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Administrator","description":"policy_template_group_administrator_desc"}',
);